{{define "stripe-js"}}
<script src="https://js.stripe.com/v3/"></script>

<script>

    let card;
    let stripe;
    const cardMessage = document.getElementById('card-messages');
    const payButton = document.getElementById('pay-button');
    const processing = document.getElementById('processing-payment');

    stripe = Stripe('{{.StripePublishableKey}}');

    function hidePayButton(){
        payButton.classList.add('d-none');
        processing.classList.remove('d-none');
    }

    function showPayButton(){
        payButton.classList.remove('d-none');
        processing.classList.add('d-none');
    }

    function showCardError(message) {
        cardMessage.classList.remove('d-none');
        cardMessage.classList.add('alert-danger');
        cardMessage.classList.remove('alert-success');
        cardMessage.innerText = message;
    }
    
    function showCardSuccess() {
        cardMessage.classList.remove('d-none');
        cardMessage.classList.add('alert-success');
        cardMessage.classList.remove('alert-danger');
        cardMessage.innerText = "Transaction Successful";
    }
    function val() {
        let form = document.getElementById('charge-form');
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add('was-validated');
            return;
        }
        form.classList.add('was-validated');
        hidePayButton();

        let amountToCharge = document.getElementById('amount').value;
        
        // Ensure amount is a valid integer
        if (isNaN(amountToCharge) || amountToCharge <= 0) {
            showCardError('Please enter a valid amount');
            showPayButton();
            return;
        }
        
        amountToCharge = Math.round(amountToCharge); // Ensure it's an integer

        let payload = {
            amount: amountToCharge.toString(), // API expects string
            currency: 'usd',
        };
        
        console.log('Sending payload:', payload);

       const requestOptions = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
       };

       fetch('/api/payment-intent', requestOptions)
       .then(async response => {
           console.log('Response status:', response.status);
           const responseText = await response.text();
           console.log('Response text:', responseText);
           
           if (!response.ok) {
               // Try to parse error response as JSON
               let errorMessage = `HTTP error! status: ${response.status}`;
               try {
                   const errorData = JSON.parse(responseText);
                   if (errorData.message) {
                       errorMessage = errorData.message;
                   }
               } catch (e) {
                   // If not JSON, use the text as is
                   if (responseText) {
                       errorMessage = responseText;
                   }
               }
               console.error('HTTP error response:', responseText);
               throw new Error(errorMessage);
           }
           
           return responseText;
       })
       .then(responseText => {
           if (!responseText || responseText.trim() === '') {
               throw new Error('Empty response from server');
           }
           let data;
           try {
               data = JSON.parse(responseText);
               console.log('Parsed data:', data);
               
               // Check if response has error message
               if (data.ok === false) {
                   throw new Error(data.message || 'Payment intent creation failed');
               }
               
               // Check if client_secret exists
               if (!data.client_secret) {
                   throw new Error('Invalid response: missing client_secret');
               }
               
               return stripe.confirmCardPayment(data.client_secret, {
                payment_method: {
                    card: card,
                    billing_details: {
                        name: document.getElementById('cardholder-name').value,
                    },
                },
            });
        }catch (error) {
            console.error('JSON parse error:', error);
            showCardError(error.message);
            showPayButton();
            throw error;
        }
    })
    .then(function(result) {
        console.log('Stripe result:', result);
        if (result.error) {
            showCardError(result.error.message);
            showPayButton();
        }
        else if (result.paymentIntent) {
            if (result.paymentIntent.status === 'succeeded') {
                document.getElementById('payment_method').value = result.paymentIntent.payment_method_types[0];
                document.getElementById('payment_amount').value = result.paymentIntent.amount;
                document.getElementById('payment_currency').value = result.paymentIntent.currency;
                document.getElementById('payment_intent').value = result.paymentIntent.id;
                processing.classList.remove('d-none');
                showCardSuccess();
                document.getElementById('charge-form').submit();
            }
        }
    })
    .catch(error => {
        console.error('Fetch error:', error);
        showCardError(error.message || 'Network error occurred');
        showPayButton();
    });
}

    (function() {
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineheight: '24px',
            }
        };
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount('#card-element');

        card.addEventListener('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });
    })();
</script>

{{end}}