create_table("macs") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {"default": ""})
    t.Column("description", "text", {})
    t.Column("inventory_level", "integer", {})
    t.Column("price", "integer", {})
}

sql("alter table macs alter column created_at set default now();")
sql("alter table macs alter column updated_at set default now();")

sql("insert into macs (name, description, inventory_level, price, created_at, updated_at) values ('MacBook Pro', 'This is a MacBook Pro', 10, 100000, now(), now());")